
<html>
    <head>
        <style>
            h1 {
                text-align: center;
                margin: 0;
            }
            table {width:70%;}
            img {
                max-width:300;
                max-height:200px;
                width:auto;
            }
            td {width: 33%;}
            p {text-align: center;
               font-size: 20px}
            td {
                padding: 20px;
                text-align: center;
            }
            .topnav {
  		        overflow: hidden;
  		        background-color: #333;
  		    }
            .topnav a {
  		        float: left;
  		        color: #f2f2f2;
  		        text-align: center;
  		        padding: 14px 16px;
  		        text-decoration: none;
  		        font-size: 17px;
  		    }        
  		    .topnav a:hover {
  		        background-color: #ddd;
  		        color: black;
  		    }        
  		    .topnav a.active {
  		        background-color: #4CAF50;
  		        color: white;
  		    }
        </style>
    </head>
    <body>
        <title>Azienda Tomidei</title>
<h1>Pronto soccorso</h1>
        <br>
        <br>
        <br>
        <div class="topnav">
            <a class="active" href="http://127.0.0.1:80/index.html">Home</a>
            <a href="http://127.0.0.1:80/pronto_soccorso.html">Pronto soccorso</a>
            <a href="http://127.0.0.1:80/medicina_sport.html">Medicina dello sport</a>
            <a href="http://127.0.0.1:80/tamponi.html">Tamponi rapidi</a>
            <a href="http://127.0.0.1:80/screening.html">Screening Oncologici</a>
            <a href="http://127.0.0.1:80/farmacie.html">Farmacie di turno</a>
  		    <a href="http://127.0.0.1:80/refresh" style="float: right">Aggiorna contenuti</a>
            <a href="http://127.0.0.1:80/info.pdf" download="info.pdf" style="float: right">Download info pdf</a>
  		</div>
        <br><br>
        <table align="center">

        <br><br>
		<form action="http://127.0.0.1:80/pronto_soccorso.html" method="post" style="text-align: center;">
		  <img src='images/pronto_soccorso.png'/ width="150" height="150">
          <h1><strong>PRONTO SOCCORSO</strong></h1><br>
          <p>Il servizio di Pronto Soccorso &egrave rivolto a persone che hanno di bisogno di cure urgenti.<br>
          Per situazioni non urgenti &egrave opportuno rivolgersi direttamente al proprio medico di famiglia od al servizio sostitutivo di guardia medica.<br>
          Qui di seguito &egrave riportato il link alla pagina del pronto soccorso.</p>
          <a href="https://www.auslromagna.it/servizi/pronto-soccorso"><h1>Raggiungi il sito del pronto soccorso.</a></h1>
		</form>
		<br>
    </body>
</html>

        </table>
    </body>
</html>
